* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lucida Console", "Verdana";
}

html{
    scroll-behavior: smooth;
}

body {
    background-color: black;
}
::-webkit-scrollbar {
    width: 4px;
}
::-webkit-scrollbar-thumb {
    background-color: #555;
    border-radius: 6px;
}
::-webkit-scrollbar-thumb:hover {
    background: #fff; 
}
hr {
    border: dotted #EAF6F6 6px;
    border-bottom: none;
    width: 4%;
    margin: 30px auto;
  }

/* -------------------------------Home--------------------------------- */
#header {
    width: 100%;
    height: 100vh;
    background-image: url(../images/Shiv_web.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.container{
    padding: 10px 7%;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 18%;
    font-size: 30px;
    color: #fff;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text p{
    color: aqua;
}
#name{
    color: #ff004f;
}
#In{
    color: orange;
}
#ia{
    color: green;
}
#pro{
    text-decoration: underline;
    color: aqua;
    margin-top: 25px;
}


/* -------------------------------About-------------------------------- */
#about{
    padding: 60px 0 60px 0;
    color: #bcbcbc;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
    display: block;
}
.about-col-1 h1{
    display: flex;
    justify-content: center;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 15px;
}
p.about{
    line-height: 1.3;
    text-indent: 80px;
    margin-top: 20px;
}
.tab-titles{
    display: flex;
    margin: 30px 0 30px;
    color: #c1c546ec;
}
.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 800;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    left: 0;
    bottom: -8px;
    position: absolute;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    line-height: 1.2;
}
.tab-contents ul li span{
    color: #cc3162;
    font-size: 15px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}


/* ------------------------------services------------------------------- */
#services{
    padding: 40px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    color: #fff;
}
.services-list div {
    background: #727171;
    padding: 25px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
    color: #333bd6;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    color: rgb(241, 241, 241);
}
.services-list div p{
    line-height: 1.3;
}
.services-list div a{
    text-decoration: none;
    background-color: #fad2d2;
    color: #0077ff;
    font-size: 18px;
    font-weight: 900;
    margin-top: 20px;
    display: inline-block;
    padding: 3px 6px;
    border-radius: 20px;
}
.services-list div:hover{
    background: #d02a5e;
    transform: translateY(-10px);
}

/* -----------------------------projects------------------------------- */
#projects{
    padding: 30px 0 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    color: #fff;
    font-size: 15px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 40px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}


/* ------------------------------------contact----------------------------------- */
#contact{
    padding: 40px 0 0 0;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
    color: #fff;
    font-size: 17px;
    font-weight: 400;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.contact-left p a{
    text-decoration: none;
    color: #fff;
    font-size: 17px;
    font-weight: 400;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff0051;
    margin-top: 30px;
    transition: transform 0.5s;
}
.btn.btn:hover{
    transform: translateY(5px) translateX(1px);
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
#msg{
    color: greenyellow;
    margin-top: -30px;
    display: block;
}

/* -----------------------------footer------------------------------- */
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
    color: #fff;
}




/* ----------------------css for mobiles etc ------------------------ */
nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(../images/Shiv_phone.png);
    }
    .header-text{
        margin-top: 54%;
        font-size: 16px;
        width: 60%;
    }
    #webd{
        display: block;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
        color: #fff;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 20px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 40px;
        font-weight: 900;
    }
    .sub-title{
        font-size: 40px;
        text-align: center;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    p.about{
        line-height: 1.3;
        text-indent: 30px;
        margin-top: 0;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .social-icons{
        display: flex;
        justify-content: center;
        gap: 20px;   
    }
    .social-icons a{
        margin-right: 0;
    }
    .btn.btn2 {
        display: block;
        justify-content: center;
    }
    .copyright{
        font-size: 14px;
    }
}